# CryptoCurrency

app/: build.gradle
app/src/androidTest/java/com/okan/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okan/: CoinApplication.kt
app/src/main/java/com/okan/api/: CoinNetworkEntity.kt  CoinRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/okan/cryptocurrency/: MainActivity.kt
app/src/main/java/com/okan/di/: ApiModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/okan/di/auth/: AuthModule.kt
app/src/main/java/com/okan/model/: Coin.kt
app/src/main/java/com/okan/model/auth/: LoginResult.kt
app/src/main/java/com/okan/model/main/: Coin.kt
app/src/main/java/com/okan/persistence/: CacheMapper.kt  CoinCacheEntity.kt  CoinDao.kt  CoinDatabase.kt
app/src/main/java/com/okan/repository/: MainRepository.kt
app/src/main/java/com/okan/repository/auth/: AuthRepository.kt
app/src/main/java/com/okan/repository/main/: CoinListRepository.kt
app/src/main/java/com/okan/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/okan/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/okan/ui/main/: CoinListActivity.kt  CoinViewModel.kt
app/src/main/java/com/okan/utils/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_coin_list.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okan/cryptocurrency/: ExampleUnitTest.kt
